<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    tools:context="${packageName}.${activityClass}" >
	
    <RelativeLayout android:id="@+id/main_relativeLayout_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#AAAAAAAA"
        android:layout_margin="5dp">               
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/main_relativeLayout_bot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAAAAAAA"
        android:layout_margin="5dp">

        <View android:id="@+id/main_view_smallSquare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#FF000000" />

    </RelativeLayout>

</LinearLayout>
